Meteo Desktop/MainWindow.xaml

<Window x:Class="Meteo_Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:properties="clr-namespace:Meteo_Desktop.Properties"
        xmlns:zoom="clr-namespace:WPFExtensions.Controls;assembly=WPFExtensions"
        Title="Meteo" Height="{Binding Source={x:Static properties:Settings.Default}, Path=mainWindow_height, Mode=TwoWay}" Width="{Binding Source={x:Static properties:Settings.Default}, Path=mainWindow_width, Mode=TwoWay}" Closing="Window_Closing">
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem x:Name="cmdMap" Header="Mapa"/>
            <MenuItem Header="Widok">
                <MenuItem Header="Główne miasta" IsCheckable="True" IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=showMainCities, Mode=TwoWay}"/>
                <MenuItem Header="Ulubione" IsCheckable="True" IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=showFaworites, Mode=TwoWay}"/>
            </MenuItem>
        </Menu>
        <Grid DockPanel.Dock="Left" Visibility="{Binding Source={x:Static properties:Settings.Default}, Path=showMainCities, Mode=OneWay, Converter={StaticResource BoolToVis}}">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <Label>Główne miasta</Label>
                    <Button x:Name="meteoBialystok" Click="meteoBialystok_Click">Białystok</Button>
                    <Button x:Name="meteoBydgoszcz" Click="meteoBydgoszcz_Click">Bydgoszcz</Button>
                    <Button x:Name="meteoGdansk" Click="meteoGdansk_Click">Gdańsk</Button>
                    <Button x:Name="meteoGorzow" Click="meteoGorzow_Click">Gorzów Wlkp</Button>
                    <Button x:Name="meteoKatowice" Click="meteoKatowice_Click">Katowice</Button>
                    <Button x:Name="meteoKielce" Click="meteoKielce_Click">Kielce</Button>
                    <Button x:Name="meteoKrakow" Click="meteoKrakow_Click">Kraków</Button>
                    <Button x:Name="meteoLublin" Click="meteoLublin_Click">Lublin</Button>
                    <Button x:Name="meteoLodz" Click="meteoLodz_Click">Łódź</Button>
                    <Button x:Name="meteoOlsztyn" Click="meteoOlsztyn_Click">Olsztyn</Button>
                    <Button x:Name="meteoOpole" Content="Opole" Click="meteoOpole_Click"/>
                    <Button x:Name="meteoPoznan" Click="meteoPoznan_Click">Poznań</Button>
                    <Button x:Name="meteoRzeszow" Click="meteoRzeszow_Click">Rzeszów</Button>
                    <Button x:Name="meteoSzczecin" Click="meteoSzczecin_Click">Szczecin</Button>
                    <Button x:Name="meteoTorun" Click="meteoTorun_Click">Toruń</Button>
                    <Button x:Name="meteoWarszawa" Click="meteoWarszawa_Click">Warszawa</Button>
                    <Button x:Name="meteoWroclaw" Click="meteoWroclaw_Click">Wrocław</Button>
                    <Button x:Name="meteoZielonaGora" Click="meteoZielonaGora_Click">Zielona Góra</Button>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <StackPanel DockPanel.Dock="Right">
        </StackPanel>
        <zoom:ZoomControl x:Name="imgZoomControl">
            <Image x:Name="imgMeteo"/>
        </zoom:ZoomControl>
    </DockPanel>
</Window>
