Meteo Desktop/MainWindow.xaml

<Window x:Class="Meteo_Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:properties="clr-namespace:Meteo_Desktop.Properties"
        xmlns:zoom="clr-namespace:WPFExtensions.Controls;assembly=WPFExtensions"
        Height="{Binding Source={x:Static properties:Settings.Default}, Path=Height, Mode=TwoWay}" 
        Width="{Binding Source={x:Static properties:Settings.Default}, Path=Width, Mode=TwoWay}"
        Top="{Binding Source={x:Static properties:Settings.Default}, Path=Top, Mode=TwoWay}"
        Left="{Binding Source={x:Static properties:Settings.Default}, Path=Left, Mode=TwoWay}"
        WindowState="{Binding Source={x:Static properties:Settings.Default}, Path=State, Mode=TwoWay}"
        Title="Meteo"
        Closing="Window_Closing"
        Icon="Resources/weather_128x128_32.ico">
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem x:Name="cmdMap" Header="Mapa" Click="cmdMap_Click"/>
            <MenuItem Header="Widok">
                <MenuItem Header="Główne miasta" IsCheckable="True" IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=MainCities, Mode=TwoWay}"/>
                <MenuItem Header="Ulubione" Visibility="Hidden" IsCheckable="True" IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=Favorites, Mode=TwoWay}"/>
            </MenuItem>
            <MenuItem x:Name="cmdSave" Header="Zapisz w ulubionych" Visibility="Hidden" IsEnabled="False" Click="cmdSave_Click"/>
            <MenuItem x:Name="cmdSwitch" Header="Przełącz UM/COAMPS" Visibility="Hidden" IsEnabled="False" Click="cmdSwitch_Click"/>
        </Menu>
        <Grid DockPanel.Dock="Left" Visibility="{Binding Source={x:Static properties:Settings.Default}, Path=MainCities, Mode=OneWay, Converter={StaticResource BoolToVis}}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="meteoBialystok" Click="meteoBialystok_Click" Grid.Row="0">Białystok</Button>
            <Button x:Name="meteoBydgoszcz" Click="meteoBydgoszcz_Click" Grid.Row="1">Bydgoszcz</Button>
            <Button x:Name="meteoGdansk" Click="meteoGdansk_Click" Grid.Row="2">Gdańsk</Button>
            <Button x:Name="meteoGorzow" Click="meteoGorzow_Click" Grid.Row="3">Gorzów Wlkp</Button>
            <Button x:Name="meteoKatowice" Click="meteoKatowice_Click" Grid.Row="4">Katowice</Button>
            <Button x:Name="meteoKielce" Click="meteoKielce_Click" Grid.Row="5">Kielce</Button>
            <Button x:Name="meteoKrakow" Click="meteoKrakow_Click" Grid.Row="6">Kraków</Button>
            <Button x:Name="meteoLublin" Click="meteoLublin_Click" Grid.Row="7">Lublin</Button>
            <Button x:Name="meteoLodz" Click="meteoLodz_Click" Grid.Row="8">Łódź</Button>
            <Button x:Name="meteoOlsztyn" Click="meteoOlsztyn_Click" Grid.Row="9">Olsztyn</Button>
            <Button x:Name="meteoOpole" Click="meteoOpole_Click" Grid.Row="10">Opole</Button>
            <Button x:Name="meteoPoznan" Click="meteoPoznan_Click" Grid.Row="11">Poznań</Button>
            <Button x:Name="meteoRzeszow" Click="meteoRzeszow_Click" Grid.Row="12">Rzeszów</Button>
            <Button x:Name="meteoSzczecin" Click="meteoSzczecin_Click" Grid.Row="13">Szczecin</Button>
            <Button x:Name="meteoTorun" Click="meteoTorun_Click" Grid.Row="14">Toruń</Button>
            <Button x:Name="meteoWarszawa" Click="meteoWarszawa_Click" Grid.Row="15">Warszawa</Button>
            <Button x:Name="meteoWroclaw" Click="meteoWroclaw_Click" Grid.Row="16">Wrocław</Button>
            <Button x:Name="meteoZielonaGora" Click="meteoZielonaGora_Click" Grid.Row="17">Zielona Góra</Button>
        </Grid>
        <ListBox x:Name="listFavs" DockPanel.Dock="Right" SelectionChanged="listFavs_SelectionChanged"/>
        <zoom:ZoomControl x:Name="imgZoomControl">
            <Image x:Name="imgMeteo"/>
        </zoom:ZoomControl>
    </DockPanel>
</Window>
